{
  "AssemblyToDocument": "C:\\Users\\Bruce\\source\\repos\\FluentValidation.Document.Rules\\Tests\\Tests.ValidatorsProject\\bin\\Debug\\net5.0\\Tests.ValidatorsProject.dll",

  "ExportFolder": {
    "Markdown": "{Desktop}"
  }
}